{
  "name": "pnut-term-ts",
  "version": "0.5.0",
  "description": "A recreation of Chips' Debug listener but multiplatform combined with PST and downloader",
  "keywords": [
    "cli",
    "propeller2",
    "parallax.com",
    "spin2",
    "pasm2",
    "debug-terminal"
  ],
  "author": "Stephen M Moraco <stephen@ironsheep.biz>",
  "publisher": "IronSheepProductionsLLC",
  "homepage": "https://github.com/ironsheep/PNut-Term-TS",
  "bugs": {
    "url": "https://github.com/ironsheep/PNut-Term-TS/issues"
  },
  "license": "MIT",
  "main": "dist/pnut-term-ts.min.js",
  "bin": {
    "pnut-term-ts": "./dist/pnut-term-ts.min.js"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "test:coverage:parallel": "jest --coverage",
    "test:coverage:throttled": "node --max-old-space-size=2048 node_modules/.bin/jest --coverage --maxWorkers=2",
    "test:verbose": "jest --verbose",
    "test:nobuild": "jest",
    "test:sequential": "jest --runInBand",
    "test:limited": "jest --maxWorkers=2",
    "test:memory": "node --max-old-space-size=2048 node_modules/.bin/jest",
    "test:throttled": "node --max-old-space-size=2048 node_modules/.bin/jest --maxWorkers=2 --detectOpenHandles",
    "test:individual": "./run-tests-individually.sh",
    "help": "npm run build && dist/pnut-term-ts.min.js --help",
    "minify": "terser dist/pnut-term-ts.js -c -m -o dist/pnut-term-ts.min.js",
    "clean": "shx rm -rf ./dist ./prebuilds ./fonts",
    "clean:all": "shx rm -rf ./dist ./release ./prebuilds ./fonts",
    "start": "node dist/pnut-term-ts.min.js",
    "postbuild": "shx chmod +x dist/pnut-term-ts.min.js dist/pnut-term-ts.js",
    "makeprebuild": "shx mkdir -p ./prebuilds && shx cp -r ./node_modules/@serialport/bindings-cpp/prebuilds/* ./prebuilds/",
    "makefonts": "shx mkdir -p ./fonts && shx cp -r ./src/assets/fonts/* ./fonts/",
    "dist": "npm run packageLnx && npm run send2pi",
    "undist": "npm run getpirun && npm run getpilogic && npm run getbmps",
    "prebuild": "npm run clean && npm run makeprebuild && npm run makefonts",
    "buildnew": "tsc && npm run build:esbuild && npm run minify && node build.js",
    "build": "tsc && npm run build:esbuild && node scripts/insertBuildDate.js && npm run minify",
    "build:production": "./scripts/build-production.sh",
    "packageLnx:old": "npm run build && DEBUG=electron-builder electron-builder build --linux --config electron.builder.json",
    "packageMac:old": "npm run build && DEBUG=electron-builder electron-builder build --mac --config electron.builder.json",
    "packageMac": "npm run build:production && ./scripts/create-macos-complete-package.sh",
    "packageWin:old": "npm run build && electron-builder build --win --config electron.builder.json",
    "packageWin": "npm run build:production && ./scripts/create-windows-package.sh",
    "packageLinux": "npm run build:production && ./scripts/create-linux-package.sh",
    "packageAll": "npm run packageWin && npm run packageLinux && npm run packageMac",
    "packageStandaloneMacOS": "npm run build && ./scripts/create-standalone-package.sh",
    "signStandaloneMacOS": "./scripts/sign-standalone-macos.sh",
    "packageSignedMacOS": "npm run packageStandaloneMacOS && npm run signStandaloneMacOS",
    "build:esbuild": "node esbuild.config.js",
    "build:win": "tsc && electron-builder build --win",
    "build:mac": "tsc && electron-builder build --mac",
    "build:linux": "tsc && electron-builder build --linux",
    "send2pi": "scp ./release/pnut-*arm64.zip pi@pi5twr.home:/home/pi/Downloads",
    "getpirun": "scp pi@pi5twr.home:/home/pi/TEMP/la*.log ./LOGs",
    "getpiplot": "rm -f ./LOGs/p*.log;scp pi@pi5twr.home:/home/pi/TEMP/Logs/p*.log ./LOGs",
    "getpilogic": "rm -f ./LOGs/logi*.log;scp pi@pi5twr.home:/home/pi/TEMP/Logs/l*.log ./LOGs",
    "getpiterm": "rm -f ./LOGs/t*.log;scp pi@pi5twr.home:/home/pi/TEMP/Logs/t*.log ./LOGs",
    "getbmps": "scp pi@pi5twr.home:/home/pi/TEMP/*.bmp ./LOGs"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-notarize": "^1.2.2",
    "esbuild": "^0.24.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "shx": "^0.3.4",
    "terser": "^5.37.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@jimp/types": "^1.6.0",
    "@serialport/bindings-cpp": "^13.0.0",
    "@serialport/stream": "^13.0.0",
    "@types/markdown-it": "^14.1.2",
    "commander": "^13.1.0",
    "install": "^0.13.0",
    "jimp": "^1.6.0",
    "markdown-it": "^14.1.0",
    "npm": "^11.0.0",
    "pixi.js": "^8.6.6",
    "serialport": "^13.0.0"
  }
}
